# The Azure location to deploy to
AZURE_LOCATION=southcentralus

# A suffix for naming
RESOURCE_NAME_PREFIX=sol

# A tag that will be included in the naming
ENVIRONMENT_TAG=dev

# Optional 3 character random string to ensure deployments are unique
RANDOM_IDENTIFIER=edr

#Adress space VNET
VNETADDRESSPREFIX="10.0.0.0/16"

#Address subset of IP APIM Subbet
APIMADDRESSPREFIX="10.0.1.0/27"

#Address subset of IP Private Endpoint
PRIVATEENDPOINTADDRESSPREFIX="10.0.2.0/27"

#Resource Group Name
RESOURCE_GROUP_NAME=RG-Servicios_DEVL_APIM

#APIM Custom Domain Name
APIM_CUSTOM_DOMAIN_NAME=apimedrm.contoso.com
